{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DDB01CW0001.DCC.DBNA.NET; Database=IB; User Id=bna; Password=bnapassword; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
