{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IBDatabase": "Server=DDB01CW0001.DCC.DBNA.NET;Database=IB;User=bna;Password=bnapassword;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
